<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MinerSelectCtrl" customModule="Pirate" customModuleProvider="target">
            <connections>
                <outlet property="IPAddress" destination="4py-Uz-1JQ" id="wCY-z9-NhR"/>
                <outlet property="MineStatus" destination="Kaw-n9-gtu" id="cHn-iS-ubI"/>
                <outlet property="MinerAddress" destination="08k-fV-9sa" id="5OD-1z-ZL9"/>
                <outlet property="MinerListTV" destination="lZ3-Q3-pBe" id="hQS-sK-xZq"/>
                <outlet property="PingValue" destination="fSi-ZT-Lsc" id="tRX-f7-0d0"/>
                <outlet property="Zone" destination="7Go-DH-a7Z" id="dEE-xq-Znn"/>
                <outlet property="waitingTips" destination="I64-PZ-05B" id="V5B-o3-nn3"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="MinerList" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="920" height="494"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="920" height="494"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-IU-wlR">
                        <rect key="frame" x="20" y="60" width="540" height="414"/>
                        <clipView key="contentView" id="rss-p2-kUG">
                            <rect key="frame" x="1" y="1" width="538" height="412"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Qqj-HS-zlp" viewBased="YES" id="lZ3-Q3-pBe">
                                    <rect key="frame" x="0.0" y="0.0" width="538" height="389"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="SubAddr" width="390" minWidth="40" maxWidth="1000" id="Edw-fa-Hp0">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="SubAddr">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Y5c-d7-Yv2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="b0s-HI-uSe">
                                                    <rect key="frame" x="1" y="1" width="390" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-uF-vSe">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Sub Address" id="UWE-RV-UY6">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="wc5-uF-vSe" id="gNH-3L-NJn"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="PingValue" width="80" minWidth="40" maxWidth="1000" id="pC1-CW-oOW">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="PingValue">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DnX-Zz-1HV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="O53-7X-aFg">
                                                    <rect key="frame" x="394" y="1" width="80" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XnU-eB-Lcq">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Pings" id="U2s-rB-CMW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="XnU-eB-Lcq" id="jKn-JT-3Ev"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="Checked" width="59" minWidth="10" maxWidth="3.4028234663852886e+38" id="FAn-As-1hs">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Use">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="RF3-4y-CHP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <button identifier="Checked" verticalHuggingPriority="750" id="5ZH-9j-63e">
                                                    <rect key="frame" x="477" y="1" width="59" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="N7V-HA-jvY">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="j8U-hd-Lpe"/>
                                        <outlet property="delegate" destination="-2" id="DX8-Ir-kPq"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="540" id="kOc-9c-3io"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Gpj-Ff-vh0">
                            <rect key="frame" x="1" y="398" width="371" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="lxO-I1-XKh">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="Qqj-HS-zlp">
                            <rect key="frame" x="0.0" y="0.0" width="538" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08k-fV-9sa">
                        <rect key="frame" x="580" y="453" width="320" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="KXI-hc-sAU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Go-DH-a7Z">
                        <rect key="frame" x="641" y="412" width="259" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6xF-4z-0FQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4py-Uz-1JQ">
                        <rect key="frame" x="616" y="371" width="284" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ibz-Km-CtO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-ZT-Lsc">
                        <rect key="frame" x="627" y="330" width="273" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="KOQ-dH-oif">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-hJ-PL1">
                        <rect key="frame" x="13" y="13" width="136" height="32"/>
                        <buttonCell key="cell" type="push" title="Ping All Miners" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DYD-0X-jwB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="PingAllMiners:" target="-2" id="fqg-KS-ydT"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-hQ-vB2">
                        <rect key="frame" x="155" y="13" width="206" height="32"/>
                        <buttonCell key="cell" type="push" title="Change A Batch Of Miners" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jCL-cO-hdt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ChangeMinersAct:" target="-2" id="jay-Rh-0nT"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-AW-Kw6">
                        <rect key="frame" x="825" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rhX-7Z-CdW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ExitAct:" target="-2" id="AAa-GS-jJg"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D5y-pU-Omb">
                        <rect key="frame" x="653" y="283" width="174" height="32"/>
                        <buttonCell key="cell" type="push" title="Test Pings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f3l-fG-pXf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="TestPingValue:" target="-2" id="aku-if-oJc"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-DD-szz">
                        <rect key="frame" x="578" y="417" width="45" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Zone：" id="X3F-UJ-dy9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-tv-aBn">
                        <rect key="frame" x="578" y="376" width="20" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="IP:" id="lw7-Hd-23k">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-eS-Dkw">
                        <rect key="frame" x="578" y="335" width="31" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Ping" id="aCW-JE-ZLT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-W4-Kf3">
                        <rect key="frame" x="653" y="243" width="174" height="32"/>
                        <buttonCell key="cell" type="push" title="Set As Service Miner" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DRq-pX-pKc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="SetAsServiceMiner:" target="-2" id="xml-rD-8Ja"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="I64-PZ-05B">
                        <rect key="frame" x="444" y="231" width="32" height="32"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-n9-gtu">
                        <rect key="frame" x="578" y="214" width="324" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="AAC-Hy-iin">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kaw-n9-gtu" secondAttribute="trailing" constant="20" id="1hl-Ni-DXb"/>
                    <constraint firstAttribute="trailing" secondItem="08k-fV-9sa" secondAttribute="trailing" constant="20" id="57w-8X-Vzm"/>
                    <constraint firstAttribute="trailing" secondItem="7Go-DH-a7Z" secondAttribute="trailing" constant="20" id="5eu-O4-AXz"/>
                    <constraint firstItem="TVr-DD-szz" firstAttribute="top" secondItem="08k-fV-9sa" secondAttribute="bottom" constant="20" id="Ax2-F1-qSF"/>
                    <constraint firstItem="RwR-tv-aBn" firstAttribute="top" secondItem="7Go-DH-a7Z" secondAttribute="bottom" constant="20" id="BdS-OK-K3X"/>
                    <constraint firstItem="08k-fV-9sa" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="EbS-yd-GDP"/>
                    <constraint firstAttribute="trailing" secondItem="4py-Uz-1JQ" secondAttribute="trailing" constant="20" id="F83-s0-x3r"/>
                    <constraint firstItem="I64-PZ-05B" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="GqP-nO-ZyJ"/>
                    <constraint firstItem="7Go-DH-a7Z" firstAttribute="top" secondItem="08k-fV-9sa" secondAttribute="bottom" constant="20" id="H3e-Ha-QbD"/>
                    <constraint firstItem="t1K-eS-Dkw" firstAttribute="leading" secondItem="tzT-IU-wlR" secondAttribute="trailing" constant="20" id="H9E-5v-650"/>
                    <constraint firstAttribute="bottom" secondItem="3ff-hQ-vB2" secondAttribute="bottom" constant="20" id="LMg-uy-eLb"/>
                    <constraint firstItem="I64-PZ-05B" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="MGC-uA-deY"/>
                    <constraint firstItem="4py-Uz-1JQ" firstAttribute="leading" secondItem="RwR-tv-aBn" secondAttribute="trailing" constant="20" id="MLh-5T-bhh"/>
                    <constraint firstItem="Kaw-n9-gtu" firstAttribute="leading" secondItem="tzT-IU-wlR" secondAttribute="trailing" constant="20" id="MPX-Jx-Tch"/>
                    <constraint firstItem="t1K-eS-Dkw" firstAttribute="top" secondItem="4py-Uz-1JQ" secondAttribute="bottom" constant="20" id="PmT-JG-Qgz"/>
                    <constraint firstItem="D5y-pU-Omb" firstAttribute="top" secondItem="fSi-ZT-Lsc" secondAttribute="bottom" constant="20" id="TG8-ji-Oo6"/>
                    <constraint firstItem="TVr-DD-szz" firstAttribute="leading" secondItem="tzT-IU-wlR" secondAttribute="trailing" constant="20" id="Ugu-yg-dn4"/>
                    <constraint firstItem="NrY-W4-Kf3" firstAttribute="leading" secondItem="tzT-IU-wlR" secondAttribute="trailing" constant="100" id="VO7-cd-jB0"/>
                    <constraint firstItem="tzT-IU-wlR" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="VyP-CX-wDl"/>
                    <constraint firstAttribute="trailing" secondItem="fSi-ZT-Lsc" secondAttribute="trailing" constant="20" id="ZUg-6P-7Wk"/>
                    <constraint firstItem="3ff-hQ-vB2" firstAttribute="leading" secondItem="PiN-hJ-PL1" secondAttribute="trailing" constant="20" id="cJv-73-Wxh"/>
                    <constraint firstAttribute="trailing" secondItem="UnY-AW-Kw6" secondAttribute="trailing" constant="20" id="dGn-iw-GgM"/>
                    <constraint firstItem="4py-Uz-1JQ" firstAttribute="top" secondItem="7Go-DH-a7Z" secondAttribute="bottom" constant="20" id="e5Y-Lp-x4j"/>
                    <constraint firstItem="tzT-IU-wlR" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="eg9-fv-XSR"/>
                    <constraint firstItem="3ff-hQ-vB2" firstAttribute="top" secondItem="tzT-IU-wlR" secondAttribute="bottom" constant="20" id="h2a-et-Eff"/>
                    <constraint firstAttribute="trailing" secondItem="D5y-pU-Omb" secondAttribute="trailing" constant="100" id="ipu-qa-JOU"/>
                    <constraint firstAttribute="bottom" secondItem="UnY-AW-Kw6" secondAttribute="bottom" constant="20" id="j75-cA-Dd0"/>
                    <constraint firstItem="NrY-W4-Kf3" firstAttribute="top" secondItem="D5y-pU-Omb" secondAttribute="bottom" constant="20" id="jd4-M6-N4m"/>
                    <constraint firstItem="Kaw-n9-gtu" firstAttribute="top" secondItem="NrY-W4-Kf3" secondAttribute="bottom" constant="20" id="lxP-sd-sgt"/>
                    <constraint firstItem="RwR-tv-aBn" firstAttribute="leading" secondItem="tzT-IU-wlR" secondAttribute="trailing" constant="20" id="mXA-AD-8kw"/>
                    <constraint firstItem="fSi-ZT-Lsc" firstAttribute="leading" secondItem="t1K-eS-Dkw" secondAttribute="trailing" constant="20" id="mZQ-6W-1bW"/>
                    <constraint firstItem="7Go-DH-a7Z" firstAttribute="leading" secondItem="TVr-DD-szz" secondAttribute="trailing" constant="20" id="nPM-lf-Qcv"/>
                    <constraint firstItem="PiN-hJ-PL1" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="nie-ze-gwR"/>
                    <constraint firstAttribute="bottom" secondItem="tzT-IU-wlR" secondAttribute="bottom" constant="60" id="qOy-UQ-zfV"/>
                    <constraint firstItem="fSi-ZT-Lsc" firstAttribute="top" secondItem="4py-Uz-1JQ" secondAttribute="bottom" constant="20" id="sdx-jS-Drh"/>
                    <constraint firstAttribute="trailing" secondItem="NrY-W4-Kf3" secondAttribute="trailing" constant="100" id="tI9-BB-SA8"/>
                    <constraint firstItem="08k-fV-9sa" firstAttribute="leading" secondItem="tzT-IU-wlR" secondAttribute="trailing" constant="20" id="uch-Tg-5Z4"/>
                    <constraint firstItem="PiN-hJ-PL1" firstAttribute="top" secondItem="tzT-IU-wlR" secondAttribute="bottom" constant="20" id="xas-l5-Mts"/>
                    <constraint firstItem="D5y-pU-Omb" firstAttribute="leading" secondItem="tzT-IU-wlR" secondAttribute="trailing" constant="100" id="xvP-29-0hw"/>
                    <constraint firstItem="I64-PZ-05B" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="z5L-rD-ZVc"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="208" y="129"/>
        </window>
    </objects>
</document>
