<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Pirate" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="MrV-Ey-DwV" customClass="MenuController" customModule="Pirate" customModuleProvider="target">
            <connections>
                <outlet property="DashBoardMenu" destination="dB0-ZQ-nTG" id="qMk-WR-JE2"/>
                <outlet property="allMyPools" destination="wBT-o3-yXY" id="RL6-mb-4Qf"/>
                <outlet property="curMinerMenu" destination="gWs-i0-4Rc" id="iJc-Cc-Mma"/>
                <outlet property="curPoolMenu" destination="CPn-B5-6Vi" id="b5P-cB-eUL"/>
                <outlet property="globalModel" destination="CDL-O9-gLJ" id="O0o-NX-RwJ"/>
                <outlet property="minerPoolMenu" destination="vbi-aX-P3T" id="f84-3c-0Vc"/>
                <outlet property="smartModel" destination="dun-4t-46q" id="InF-5x-HBA"/>
                <outlet property="statusMenu" destination="jSI-9o-dzW" id="PEK-73-eDY"/>
                <outlet property="switchBtn" destination="OF0-0M-VrQ" id="nES-MM-RvC"/>
                <outlet property="walletMenu" destination="6XY-as-n9m" id="yEJ-I2-Xiu"/>
                <outlet property="walletStatusMenu" destination="erQ-Vy-WNf" id="yDW-Sa-LJS"/>
            </connections>
        </customObject>
        <menu id="jSI-9o-dzW">
            <items>
                <menuItem title="Turn On" id="OF0-0M-VrQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchTurnOnOff:" target="MrV-Ey-DwV" id="nJy-vP-mVB"/>
                    </connections>
                </menuItem>
                <menuItem title="Wallet:Closed" id="erQ-Vy-WNf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="SwitchWallet:" target="MrV-Ey-DwV" id="jWc-UZ-D9B"/>
                    </connections>
                </menuItem>
                <menuItem title="[0]" id="dB0-ZQ-nTG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="mce-7C-PoB"/>
                <menuItem title="Smart" state="on" id="dun-4t-46q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeModel:" target="MrV-Ey-DwV" id="XCU-B5-jpP"/>
                    </connections>
                </menuItem>
                <menuItem title="Global" tag="1" id="CDL-O9-gLJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeModel:" target="MrV-Ey-DwV" id="jLH-eS-XDZ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="a8M-0p-ROJ"/>
                <menuItem title="Config Pool -&gt;" id="CPn-B5-6Vi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Config Pool -&gt;" id="wBT-o3-yXY"/>
                </menuItem>
                <menuItem title="Config Miner -&gt;" id="gWs-i0-4Rc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Config Miner -&gt;" id="YqL-gQ-t3A">
                        <items>
                            <menuItem title="Config" id="SWc-Bk-WGZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ShowMinerSelect:" target="MrV-Ey-DwV" id="ewR-ca-f5A"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Wallet" id="6XY-as-n9m">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="ShowWalletView:" target="MrV-Ey-DwV" id="wty-pS-pxQ"/>
                    </connections>
                </menuItem>
                <menuItem title="Market" id="vbi-aX-P3T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="ShowPacketMarket:" target="MrV-Ey-DwV" id="wex-et-Qhh"/>
                    </connections>
                </menuItem>
                <menuItem title="Extend Wallet" id="1DU-ey-Tli">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="ShowExtendWallet:" target="MrV-Ey-DwV" id="qJk-0n-izS"/>
                    </connections>
                </menuItem>
                <menuItem title="Get Free Token" id="AmV-Ho-PTu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="ShowFreeToken:" target="MrV-Ey-DwV" id="JNy-59-0m2"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="8ae-iU-biQ"/>
                <menuItem title="Setting" id="ORd-qI-ALe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="ShowSettings:" target="MrV-Ey-DwV" id="yoq-j5-yXr"/>
                    </connections>
                </menuItem>
                <menuItem title="SysLogs" id="a10-EH-dcI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="ShowSysLog:" target="MrV-Ey-DwV" id="1Zq-Xh-3C8"/>
                    </connections>
                </menuItem>
                <menuItem title="Update" id="Zi5-w1-m89">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Help" id="eFg-by-ANE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="About" id="qy9-uU-fo5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="wri-Fy-XeK"/>
                <menuItem title="Quit" id="aIl-gQ-IUl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="finish:" target="MrV-Ey-DwV" id="oLM-3a-Ysl"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="MrV-Ey-DwV" id="zWe-4O-8Ka"/>
            </connections>
            <point key="canvasLocation" x="135.5" y="148"/>
        </menu>
    </objects>
</document>
